<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33541b974a2f4d26a50cb4b07664e7bd" Name="Diagram1">
        <EntityTypeShape EntityType="GreenWichDBModel.Event" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenWichDBModel.Staff" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenWichDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenWichDBModel.Trainer" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenWichDBModel.Training" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="GreenWichDBModel.FK_Event_Staff_ID" ManuallyRouted="false" />
        <AssociationConnector Association="GreenWichDBModel.FK_Event_Trainer_ID" ManuallyRouted="false" />
        <AssociationConnector Association="GreenWichDBModel.FK_Staff_Event_ID" ManuallyRouted="false" />
        <AssociationConnector Association="GreenWichDBModel.FK_Trainer_Event_ID" ManuallyRouted="false" />
        <AssociationConnector Association="GreenWichDBModel.FK_Training_Event_ID" ManuallyRouted="false" />
        <AssociationConnector Association="GreenWichDBModel.FK_Training_Staff_ID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GreenWichDBModel.Session" Width="1.5" PointX="7.5" PointY="4.125" />
        <AssociationConnector Association="GreenWichDBModel.FK_Session_Event_ID" />
        <AssociationConnector Association="GreenWichDBModel.FK_Session_Trainer_ID" />
        <AssociationConnector Association="GreenWichDBModel.FK_Training_Session_ID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>